<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Видеосервис</title>
    <link rel="icon" type="image/png" href="img/sign.png"/>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
   <div class="wrapper">
	<header class="main-header">
        <nav class="main-navigation">
            <a class="main-logo" name="logo" href="#">
                <img src="img/sign.png" width="36" height="36" alt="Логотип видеосервиса"><b>Видеосервис</b>
            </a>
             <form action="https://videoservice.ru" method="get">
                <input name="search" placeholder="Поиск..." type="search">
                 <button type="submit"><strong>Найти</strong></button>
            </form>
            <ul class="user-navigation">
               <li class="login-link">
                  <a class="login-link" href="inner-pages/auth.html">Войти</a>
               </li>
            </ul>
        </nav>
    </header>

<main class="container">
    <h1 class="visually-hidden">Разделы видеосервиса</h1>
         <section class="menu">
                    <a  href="index.html">Фильмы</a>
                    <a href="inner-pages/tv-channels.html" class="transition">Телеканалы</a>
        </section> 

    <div class="index-columns">
        <section class="latest-releases">
            <h3><img src="img/release-logo.png" alt=""><a href="">Новинки</a></h3>
            <ul class="latest-releases-list">
               <li class="latest-releases-item">
                   <a href="cat.html">
                     <img src="img/films/cat.png" alt="Кот на природе"> <br>Мульт в кино. Выпуск №103. <br> Некогда грустить!</a>
               </li>
               <li class="latest-releases-item">
                  <a href="batman.html">
                     <img src="img/films/new-batman.png" alt="Бэтмен"><br>
                   Новый Бэтмен</a>  
               </li>
               <li class="latest-releases-item">
                  <div class="description-wrap">
                  <a href="hollywood.html">
                     <p>Фильм повествует о череде событий, произошедших в Голливуде в 1969 году, на закате его «золотого века». Известный актер Рик Далтон и его дублер Клифф Бут пытаются найти свое место в стремительно меняющемся мире киноиндустрии.
                     </p>
                     Однажды... в Голливуде</a>
                  </div>
                  </li>
               <li class="latest-releases-item">
                  <a href="strippers.html">
                     <img src="img/films/strippers.png" alt="девушка в очках с синими волосами"><br>Стрептизёрши</a>
               </li>
            </ul>
        </section>
       
        <section class="genres">
            <h3 class="genres"><a href="">Жанры</a></h3>
            <ul class="genres-list">
                <li class="genres-item-1">
                  <a href=""><img src="img/emotions/funny.png" alt=""><p>Комедии</p></a>
                </li>
                <li class="genres-item-2">
                 <a href=""><img src="img/emotions/cry.png" alt=""><p>Драмы</p></a>
                </li>
                <li class="genres-item-3">
                <a href=""><img src="img/emotions/alien.png" alt=""><p>Фантастика</p></a>
                </li>
                <li class="genres-item-4">
                   <a href=""><img src="img/emotions/ghost.png" alt=""><p>Ужасы</p></a>
                </li>
            </ul>
        </section>
    </div>
</main>

<footer class="main-footer">
           <img src="img/footer-icon.png" alt="">
            <p class="footer-contacts">
                426057, Россия, Удмуртская Республика, г. Ижевск, ул.Карла Маркса, 246 (ДК "Металлург")<br>
                +7 (3412) 93-88-61, 43-29-29<br>  
                <a href="htc-cs.ru"><strong>htc-cs.ru</strong></a>
            </p>
</footer>

   <section class="modal modal-login">
      <div class="modal-wrapper">
   <h2>Вход</h2>
   <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
      <p>
         <label class="visually-hidden" for="user-login"></label>
         <input class="login-icon-user" type="text" name="login" placeholder="Логин">
      </p>
       <p>
         <label class="visually-hidden" for="user-password"></label>
         <input class="login-icon-password" type="password" name="password" placeholder="Пароль">
      </p>
      <p class="login-password-info">
         <label class="login-checkbox">
            <input type="checkbox" name="remember" class="visually-hidden">
            <span class="checkbox-indicator"></span>
           Запомнить
         </label>
      </p>
      <button onclick="show('block')" class="button" type="submit"><a href="inner-pages/auth.html" class="transition">Войти</a> </button> 
      </div>
      <div onclick="show('none')" class="overlay"></div>
   </form>
</section>
</div>

<script>
   var link = document.querySelector(".login-link");

   var popup = document.querySelector(".modal-login");
   var close = popup.querySelector(".overlay");

   var form = popup.querySelector("form");
   var login = popup.querySelector("[name=login]");
   var password = popup.querySelector("[name=password]");

   var isStorageSupport = true;
   var storage = "";

   try {
      storage = localStorage.getItem("login");
   } catch (err) {
      isStorageSupport = false;
   }


   link.addEventListener("click", function (evt) {
      evt.preventDefault();
      popup.classList.add("modal-show");

      if (storage) {
         login.value = storage;
         password.focus();
      } else {
      login.focus();
      }
   });

   close.addEventListener("click", function (evt) {
      evt.preventDefault();
      popup.classList.remove("modal-show");
      popup.classList.remove("modal-error");
   });

   form.addEventListener("submit", function (evt) {
    if (!login.value || !password.value) {
      evt.preventDefault();
      popup.classList.remove("modal-error");
      popup.offsetWidth = popup.offsetWidth;
      popup.classList.add("modal-error");
    } else {
       if (isStorageSupport) {
         localStorage.setItem("login", login.value);
       }
    }
   });

   window.addEventListener("keydown", function (evt) {
      if (evt.keyCode === 27) {
         evt.preventDefault();
         if (popup.classList.contains("modal-show")) {
            popup.classList.remove("modal-show");
            popup.classList.remove("modal-error");
         }
      }
   })

   function show(state) {
      document.getElementsByClassName("modal").style.display = state;
      document.getElementsByClassName("overlay").style.display = state; 
   }
</script>
</body>
</html>