<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Видеосервис</title>
    <link rel="icon" type="image/png" href="../img/sign.png"/>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>


<body>
   <div class="wrapper">
	<header class="main-header">
        <nav class="main-navigation">
            <a class="main-logo" name="logo" href="#">
                <img src="../img/sign.png" width="36" height="36" alt="Логотип видеосервиса"><b>Видеосервис</b>
            </a>
             <form action="https://videoservice.ru" method="get">
                <input name="search" placeholder="Поиск..." type="search">
                 <button type="submit"><strong>Найти</strong></button>
            </form>
            <div class="auth-user">
                  <p><strong>Константин К.</strong></p>
            </div>
            <div>
                  <a class="logout-link" href="../index.html"><strong>Выйти</strong></a>
            </div>
        </nav>
    </header>

<main class="container">
    <h1 class="visually-hidden">Разделы видеосервиса</h1>
         <section class="menu">
            <a  href="../index.html">Фильмы</a>
            <a href="tv-channels.html">Телеканалы</a>
        </section> 

    <div class="index-columns">
        <section class="latest-releases">
            <h3><img src="../img/release-logo.png" alt=""><a href="">Новинки</a></h3>
            <ul class="latest-releases-list">
               <li class="latest-releases-item">
                   <a href="cat.html">
                     <img src="../img/films/cat.png" alt="Кот на природе"> <br>Мульт в кино. Выпуск №103. <br> Некогда грустить!</a>
               </li>
               <li class="latest-releases-item">
                  <a href="batman.html">
                     <img src="../img/films/new-batman.png" alt="Бэтмен"><br>
                   Новый Бэтмен</a>  
               </li>
               <li class="latest-releases-item">
                  <div class="description-wrap">
                  <a href="hollywood.html">
                     <p>Фильм повествует о череде событий, произошедших в Голливуде в 1969 году, на закате его «золотого века». Известный актер Рик Далтон и его дублер Клифф Бут пытаются найти свое место в стремительно меняющемся мире киноиндустрии.
                     </p>
                     Однажды... в Голливуде</a>
                  </div>
                  </li>
               <li class="latest-releases-item">
                  <a href="strippers.html">
                     <img src="../img/films/strippers.png" alt="девушка в очках с синими волосами"><br>Стрептизёрши</a>
               </li>
            </ul>
        </section>
       
        <section class="genres">
            <h3 class="genres"><a href="">Жанры</a></h3>
            <ul class="genres-list">
                <li class="genres-item-1">
                  <a href=""><img src="../img/emotions/funny.png" alt=""><p>Комедии</p></a>
                </li>
                <li class="genres-item-2">
                 <a href=""><img src="../img/emotions/cry.png" alt=""><p>Драмы</p></a>
                </li>
                <li class="genres-item-3">
                <a href=""><img src="../img/emotions/alien.png" alt=""><p>Фантастика</p></a>
                </li>
                <li class="genres-item-4">
                   <a href=""><img src="../img/emotions/ghost.png" alt=""><p>Ужасы</p></a>
                </li>
            </ul>
        </section>
    </div>
</main>

<footer class="main-footer">
           <img src="../img/footer-icon.png" alt="">
            <p class="footer-contacts">
                426057, Россия, Удмуртская Республика, г. Ижевск, ул.Карла Маркса, 246 (ДК "Металлург")<br>
                +7 (3412) 93-88-61, 43-29-29<br>  
                <a href="htc-cs.ru"><strong>htc-cs.ru</strong></a>
            </p>
</footer>

</div>
</body>
</html>