<!DOCTYPE html>
<html lang="ru">

   <head>
      <meta charset="utf-8">
      <title>Видеосервис</title>
      <link rel="icon" type="image/png" href="../img/sign.png"/>
      <script src="../js/jquery.min.js"></script>
      <script src="../js/jquery.niceScroll.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="../css/normalize.css">
      <link rel="stylesheet" href="../css/style.css">
  </head>


<body>
    <div class="wrapper">
     <header class="main-header">
         <nav class="main-navigation">
             <a class="main-logo" name="logo" href="#">
                 <img src="../img/sign.png" width="36" height="36" alt="Логотип видеосервиса"><b>Видеосервис</b>
             </a>
              <form action="https://videoservice.ru" method="get">
                 <input name="search" placeholder="Поиск..." type="search">
                  <button type="submit"><strong>Найти</strong></button>
             </form>
             <div class="auth-user">
                   <p><strong>Константин К.</strong></p>
             </div>
             <div>
                   <a class="logout-link" href="tv-channels.html"><strong>Выйти</strong></a>
             </div>
         </nav>
     </header>

<main class="container">
    <h1 class="visually-hidden">Разделы видеосервиса</h1>
         <section class="menu">
                  <a  href="../index.html">Фильмы</a>
                  <a href="tv-channels.html">Телеканалы</a>
        </section> 
    
    <div id="scrollwrap">
      <div class="tv-channels-columns">
          <section class="first-channel">
           <img src="../img/channels/1channel.png" alt="" width="49px" height="64px">
           <div class="wrap">
              <h3><strong>Первый канал</strong> </h3>
                  <table class="first-channel-shedule">
                      <tr class="visually-hidden">
                          <th class="visually-hidden">Время</th>
                          <th class="visually-hidden">Программа</th>
                      </tr>
                      <tr class="current-program">
                        <th>13:00</th>
                         <th>Новости (с субтитрами)</th>
                      </tr>
                      <tr>
                         <th>14:00</th>
                         <th>Давай поженимся</th>
                      </tr>
                      <tr>
                         <th>15:00</th>
                         <th>Другие новости</th>
                      </tr>
                  </table>
             </div>
          </section>
          
          <section class="two-two-channel">
              <img src="../img/channels/2x2.png" alt="" width="114px" height="49px">
              <div class="wrap">
                 <h3><strong>2х2</strong></h3>
                 <table class="2x2-shedule">
                     <tr class="current-program">
                        <th>13:00</th>
                         <th>МУЛЬТ ТВ. Сезон 4, 7 серия</th>
                      </tr>
                      <tr>
                         <th>14:00</th>
                         <th>ПОДОЗРИТЕЛЬНАЯ СОВА. Сезон 7, 7 серия</th>
                      </tr>
                      <tr>
                         <th>15:00</th>
                         <th>БУРДАШЕВ. Сезон 1, 20 серия</th>
                      </tr>
                 </table>
              </div> 
          </section>
  
          <section class="rbk-channel">
              <img src="../img/channels/rbk.png" alt="" width="114px" height="65px">
               <div class="wrap">
                  <h3><strong>РБК</strong></h3>
                 <table class="rbk-shedule">
                     <tr class="current-program">
                        <th>13:00</th>
                         <th>ДЕНЬ. Горючая смесь: как бороться с суррогатом на АЗС</th>
                      </tr>
                      <tr>
                         <th>14:00</th>
                         <th>ДЕНЬ. Главные темы</th>
                      </tr>
                      <tr>
                         <th>15:00</th>
                         <th>Главные новости</th>
                      </tr>
                 </table>
              </div>
          </section>
  
          <section class="amedia-channel">
              <img src="../img/channels/amedia.png" alt="" width="64px" height="64px">
                 <div class="wrap">
                 <h3><strong>AMEDIA PREMIUM</strong></h3>
                 <table class="amedia-shedule">
                     <tr class="current-program">
                        <th>13:00</th>
                         <th>Клиент всегда мёртв</th>
                      </tr>
                      <tr>
                         <th>14:00</th>
                         <th>Голодные игры. Сойка-пересмешница. Часть I</th>
                      </tr>
                      <tr>
                         <th>15:00</th>
                         <th>Секс в большом городе</th>
                      </tr>
                 </table>
              </div>
          </section>
      </div>
     </div>
  </main>
  
  <footer class="main-footer">
        <img src="../img/footer-icon.png" alt="">
         <p class="footer-contacts">
             426057, Россия, Удмуртская Республика, г. Ижевск, ул.Карла Маркса, 246 (ДК "Металлург")<br>
             +7 (3412) 93-88-61, 43-29-29<br>  
             <a href="htc-cs.ru"><strong>htc-cs.ru</strong></a>
         </p>
  </footer>
  </div>
  </div>
  
  <script>
     $(document).ready(
         function () {
             $("#scrollwrap").niceScroll({
                 cursorcolor: "#BDBDBD",
                 cursorwidth: "4px",
                 cursoropacitymin: "1",
                 cursorborderradius: "2px",
                 background: "#F2F2F2",
             });
         }
     )
  </script>

</body>
</html>