<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Видеосервис</title>
    <link rel="icon" type="image/png" href="../img/sign.png"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.niceScroll.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>


<body>
   <div class="wrapper">
	<header class="main-header">
        <nav class="main-navigation">
            <a class="main-logo" name="logo" href="#">
                <img src="../img/sign.png" width="36" height="36" alt="Логотип видеосервиса"><b>Видеосервис</b>
            </a>
             <form action="https://videoservice.ru" method="get">
                <input name="search" placeholder="Поиск..." type="search">
                 <button type="submit"><strong>Найти</strong></button>
            </form>
            <ul class="user-navigation">
               <li class="login-link">
                  <a class="login-link" href="">Войти</a>
               </li>
            </ul>
        </nav>
    </header>

<main class="container">
    <h1 class="visually-hidden">Разделы видеосервиса</h1>
         <section class="menu">
                  <a  href="../index.html" class="transition">Фильмы</a>
                  <a href="tv-channels.html">Телеканалы</a>
        </section> 

         
   <div id="scrollwrap">
       <div class="tv-channels-columns">
        <section class="first-channel">
         <img src="../img/channels/1channel.png" alt="" width="49px" height="64px">
          <div class="wrap">
            <h3><strong>Первый канал</strong> </h3>
                <table class="first-channel-shedule">
                    <tr class="visually-hidden">
                        <th class="visually-hidden">Время</th>
                        <th class="visually-hidden">Программа</th>
                    </tr>
                    <tr class="current-program">
                      <th>13:00</th>
                       <th>Новости (с субтитрами)</th>
                    </tr>
                    <tr>
                       <th>14:00</th>
                       <th>Давай поженимся</th>
                    </tr>
                    <tr>
                       <th>15:00</th>
                       <th>Другие новости</th>
                    </tr>
                </table>
           </div>
        </section>
        
        <section class="two-two-channel">
            <img src="../img/channels/2x2.png" alt="" width="114px" height="49px">
            <div class="wrap">
               <h3><strong>2х2</strong></h3>
               <table class="2x2-shedule">
                   <tr class="current-program">
                      <th>13:00</th>
                       <th>МУЛЬТ ТВ. Сезон 4, 7 серия</th>
                    </tr>
                    <tr>
                       <th>14:00</th>
                       <th>ПОДОЗРИТЕЛЬНАЯ СОВА. Сезон 7, 7 серия</th>
                    </tr>
                    <tr>
                       <th>15:00</th>
                       <th>БУРДАШЕВ. Сезон 1, 20 серия</th>
                    </tr>
               </table>
            </div> 
        </section>

        <section class="rbk-channel">
            <img src="../img/channels/rbk.png" alt="" width="114px" height="65px">
             <div class="wrap">
                <h3><strong>РБК</strong></h3>
               <table class="rbk-shedule">
                   <tr class="current-program">
                      <th>13:00</th>
                       <th>ДЕНЬ. Горючая смесь: как бороться с суррогатом на АЗС</th>
                    </tr>
                    <tr>
                       <th>14:00</th>
                       <th>ДЕНЬ. Главные темы</th>
                    </tr>
                    <tr>
                       <th>15:00</th>
                       <th>Главные новости</th>
                    </tr>
               </table>
            </div>
        </section>

        <section class="amedia-channel">
            <img src="../img/channels/amedia.png" alt="" width="64px" height="64px">
               <div class="wrap">
               <h3><strong>AMEDIA PREMIUM</strong></h3>
               <table class="amedia-shedule">
                   <tr class="current-program">
                      <th>13:00</th>
                       <th>Клиент всегда мёртв</th>
                    </tr>
                    <tr>
                       <th>14:00</th>
                       <th>Голодные игры. Сойка-пересмешница. Часть I</th>
                    </tr>
                    <tr>
                       <th>15:00</th>
                       <th>Секс в большом городе</th>
                    </tr>
               </table>
            </div>
        </section>
    </div>
   </div>
</main>

<footer class="main-footer">
      <img src="../img/footer-icon.png" alt="">
       <p class="footer-contacts">
           426057, Россия, Удмуртская Республика, г. Ижевск, ул.Карла Маркса, 246 (ДК "Металлург")<br>
           +7 (3412) 93-88-61, 43-29-29<br>  
           <a href="htc-cs.ru"><strong>htc-cs.ru</strong></a>
       </p>
</footer>

<section class="modal modal-login">
   <div class="modal-wrapper">
   <h2>Вход</h2>
   <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
      <p>
      <label class="visually-hidden" for="user-login"></label>
      <input class="login-icon-user" type="text" name="login" placeholder="Логин">
      </p>
      <p>
      <label class="visually-hidden" for="user-password"></label>
      <input class="login-icon-password" type="password" name="password" placeholder="Пароль">
    </p>
      <p class="login-password-info">
      <label class="login-checkbox">
         <input type="checkbox" name="remember" class="visually-hidden">
         <span class="checkbox-indicator"></span>
        Запомнить
      </label>
    </p>
   <button onclick="show('block')" class="button" type="submit"><a href="auth-tv-channels.html" class="transition">Войти</a> </button> 
   </div>
   <div onclick="show('none')" class="overlay"></div>
   </form>
</section>
</div>
</div>

<script>

   var link = document.querySelector(".login-link");

   var popup = document.querySelector(".modal-login");
   var close = popup.querySelector(".overlay");

   var form = popup.querySelector("form");
   var login = popup.querySelector("[name=login]");
   var password = popup.querySelector("[name=password]");

   var isStorageSupport = true;
   var storage = "";

   try {
      storage = localStorage.getItem("login");
   } catch (err) {
      isStorageSupport = false;
   }


   link.addEventListener("click", function (evt) {
      evt.preventDefault();
      popup.classList.add("modal-show");

      if (storage) {
         login.value = storage;
      }
   });

   close.addEventListener("click", function (evt) {
      evt.preventDefault();
      popup.classList.remove("modal-show");
      popup.classList.remove("modal-error");
   });

   form.addEventListener("submit", function (evt) {
    if (!login.value || !password.value) {
      evt.preventDefault();
      popup.classList.remove("modal-error");
      popup.offsetWidth = popup.offsetWidth;
      popup.classList.add("modal-error");
    } else {
       if (isStorageSupport) {
         localStorage.setItem("login", login.value);
       }
    }
   });

   window.addEventListener("keydown", function (evt) {
      if (evt.keyCode === 27) {
         evt.preventDefault();
         if (popup.classList.contains("modal-show")) {
            popup.classList.remove("modal-show");
            popup.classList.remove("modal-error");
         }
      }
   });
</script>

<script>
   $(document).ready(
       function () {
           $("#scrollwrap").niceScroll({
               cursorcolor: "#BDBDBD",
               cursorwidth: "4px",
               cursoropacitymin: "1",
               cursorborderradius: "2px",
               background: "#F2F2F2",
           });
       }
   )
</script>
</body>
</html>